body {
  overflow-x: hidden;
  width: block;
  height: auto;
}

.header {
  min-height: 50px;
  max-height: 8vh;
  display: flex;
  /* justify-content: center; */
  align-items: center;
  background: linear-gradient(120deg, #2b5876, #4e4376);
}

.header h1 {
  font-family: "Kavoon", serif;
  /* border: 2px solid; */
  margin-left: 1.5rem;
  color: white;
  /* font-weight: 300; */
  font-size: 2rem;
}

.tabs-container {
  font-size: 1rem;
  gap: 1rem;
  padding: 6px 8px;
  display: flex;
  font-family: overlock, sans-serif;
  font-weight: 600;
  /* background: #000; */
}

.tabs-container li {
  border-radius: 3px;
  padding: 0 5px;
  background-color: white;
  position: relative;
  z-index: 99;
  cursor: pointer;
}

.gallery-grid {
  padding: 5px 8px;
  column-count: 3;
  column-gap: 6px;
}

.gallery-grid .image-container {
  border: 1px solid white;
  border-radius: 2px;
  overflow: hidden;
  margin: 3px 0;
  transition: all 300ms ease-in-out;
  box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.7);
}
.gallery-grid .image-container > img {
  border-radius: 2px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery-grid .image-container:hover {
  cursor: pointer;
  transform: scale(1.05);
  box-shadow: -1px 1px 3px 1px transparent;
}

.scroll-back-to-top {
  position: fixed;
  bottom: 5vh;
  right: 3vw;
  transform: translateX(10vw);
  background: #00b6d1;
  color: white;
  z-index: 99;
  padding: 10px 12px;
  border-radius: 4px;
  opacity: 0;
  transition: all 600ms ease-in-out;
}

.scroll-back-to-top.scroll-top-active {
  transform: translateX(0);
  opacity: 1;
}

@media (min-width: 800px) {
  .tabs-container {
    font-size: large;
    padding: 4px 25px;
  }

  .tabs-container li {
    padding: 0 7px;
    transition: all 300ms ease-in-out;
  }

  .tabs-container li:hover {
    background: linear-gradient(90deg, #00c6ff, #0072ff);
  }
  .gallery-grid {
    padding: 5px 14px;
    column-gap: 0px;
  }
  .gallery-grid .image-container {
    margin: 8px 6px;
    border: 3px solid transparent;
    border-radius: 0.2rem;
    box-shadow: -2px -2px 8px rgba(0, 0, 0, 0.236);
  }
}

@media (min-width: 1500px) {
  .gallery-grid {
    column-count: 4;
  }
}
